\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction du tr\IeC {\'e}buchet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}union 1. 27/04}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}union 2. 28/04}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vacances.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail sur la simulation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deux particules, une corde}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particule attach\IeC {\'e}e \IeC {\`a} un disque}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation de la chute de la particule entre 0.0s et 4.0s\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination du moment d'inertie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}thode calculatoire}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}termination par la simulation}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solution analytique approxim\IeC {\'e}e}{8}}
\@writefile{toc}{\contentsline {paragraph}{Solution num\IeC {\'e}rique}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valeurs de $\alpha $ en fonction du temps pour des moments d'inertie diff\IeC {\'e}rents\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\'e}riode en fonction du moment d'inertie pour diff\IeC {\'e}rents valeurs de $\alpha _0$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Disque attach\IeC {\'e} au contrepoids}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chute de la particule avec contrepoids\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vitesse tangentielle de la particule en fonction du temps\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lacher le projectile}{13}}
