\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\'e}union 1. 27/04}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}union 2. 28/04}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vacances.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Travail sur la simulation.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deux particules, une corde}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Un disque, une particule et une corde}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation de la chute de la particule entre 0.0s et 4.0s\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Disque attach\IeC {\'e} au contrepoids}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation pour diff\IeC {\'e}rentes valeurs de $\ell _A$\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vitesse pour $\ell _A \approx \ell _B$ et $\ell _A > \ell _B$, respectivement\relax }}{9}}
