\contentsline {section}{\numberline {1}Construction du tr\IeC {\'e}buchet}{2}
\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}union 1. 27/04}{2}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}union 2. 28/04}{2}
\contentsline {subsection}{\numberline {1.3}Vacances.}{3}
\contentsline {section}{\numberline {2}Travail sur la simulation.}{4}
\contentsline {subsection}{\numberline {2.1}Deux particules, une corde}{4}
\contentsline {subsection}{\numberline {2.2}Particule attach\IeC {\'e}e \IeC {\`a} un disque}{5}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}termination du moment d'inertie}{8}
\contentsline {subsubsection}{\numberline {2.3.1}M\IeC {\'e}thode calculatoire}{8}
\contentsline {subsubsection}{\numberline {2.3.2}D\IeC {\'e}termination par la simulation}{8}
\contentsline {subsection}{\numberline {2.4}Disque attach\IeC {\'e} au contrepoids}{10}
\contentsline {subsection}{\numberline {2.5}Lacher le projectile}{12}
